# MIF-Image-Editor

./: .travis.yml  LICENSE.txt  README.md
MIFEditor/: .project
MIFEditor/src/com/github/gilz688/mifeditor/: MIFImage.java  MIFImageReader.java  MIFImageWriter.java
MIFImageEditor/: .classpath  .project  build.fxbuild  build.gradle  gradle-app.setting
MIFImageEditor/gradle/wrapper/: gradle-wrapper.properties
MIFImageEditor/src/com/github/gilz688/mifeditor/: FileUtils.java  MIEApplication.java  MIEController.java  MIEInteractorImpl.java  MIEPresenterImpl.java
MIFImageEditor/src/com/github/gilz688/mifeditor/mif/: MIF.java  MIFImage.java  MIFImageReader.java  MIFImageWriter.java
MIFImageEditor/src/com/github/gilz688/mifeditor/proto/: MIEInteractor.java  MIEPresenter.java  MIEView.java
MIFImageEditor/src/com/github/gilz688/mifeditor/tests/: FileUtilsTest.java  MIEPresenterImplTest.java
MIFImageEditor/src/com/github/gilz688/mifeditor/utils/: ColorConverter.java
MIFImageEditor/src/com/github/gilz688/mifeditor/view/: MIE.fxml
MIFImageEditor/src/com/github/gilz688/tests/mifeditor/: MIEPresenterImplTest.java
MIFImageEditor/src/com/github/gilz688/tests/utils/: ColorConverterTest.java  FileUtilsTest.java
MIFImageEditor/src/main/java/com/github/gilz688/mifeditor/mif/: MIF.java  MIFImage.java  MIFImageReader.java  MIFImageWriter.java
MIFImageEditor/src/main/java/com/github/gilz688/mifeditor/proto/: MIEView.java
MIFImageEditor/src/main/java/com/github/gilz688/mifeditor/utils/: FileUtils.java
MIFImageEditor/src/main/java/com/github/gilz688/mifeditor/view/: MIE.fxml
MIFImageEditor/src/test/java/com/github/gilz688/mifeditor/: MIEPresenterImplTest.java
MIFImageEditor/src/test/java/com/github/gilz688/utils/: ColorConverterTest.java  FileUtilsTest.java
