<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.gilz688.mifeditor.MIEController">
   <children>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="14.0" layoutY="75.0" prefHeight="533.0" prefViewportHeight="234.0" prefViewportWidth="245.0" prefWidth="600.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
         <content>
            <ImageView fx:id="imageView" fitHeight="234.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
         </content>
      </ScrollPane>
      <MenuBar layoutY="2.0" maxHeight="25.0" prefHeight="25.0" prefWidth="599.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Save As" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="25.0" prefHeight="40.0" prefWidth="597.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Label text="Color:" />
            <ColorPicker fx:id="colorPicker" onAction="#onColorPick" prefHeight="25.0" prefWidth="107.0" promptText="Color" />
            <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="19.0" />
            <Label text="Zoom:" />
            <Slider fx:id="zoomSlider" max="400.0" min="75.0" prefHeight="33.0" prefWidth="375.0" showTickLabels="true" showTickMarks="true" value="100.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Slider>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
